In [12]:
# Dependencies
import numpy as np
import pandas as pd
import os

In [13]:
enron = pd.read_csv(os.path.join('enron_salary_data.csv'))
enron_df = pd.DataFrame(enron)
enron_df.head()

,name,salary,to_messages,deferral_payments,total_payments,exercised_stock_options,bonus,restricted_stock,shared_receipt_with_poi,restricted_stock_deferred,...,loan_advances,from_messages,other,from_this_person_to_poi,poi,director_fees,deferred_income,long_term_incentive,email_address,from_poi_to_this_person
0,METTS MARK,365788.0,807.0,NaN,1061827.0,NaN,600000.0,585062.0,702.0,NaN,...,NaN,29.0,1740.0,1.0,False,NaN,NaN,NaN,mark.metts@enron.com,38.0
1,BAXTER JOHN C,267102.0,NaN,1295738.0,5634343.0,6680544.0,1200000.0,3942714.0,NaN,NaN,...,NaN,NaN,2660303.0,NaN,False,NaN,-1386055.0,1586055.0,NaN,NaN
2,ELLIOTT STEVEN,170941.0,NaN,NaN,211725.0,4890344.0,350000.0,1788391.0,NaN,NaN,...,NaN,NaN,12961.0,NaN,False,NaN,-400729.0,NaN,steven.elliott@enron.com,NaN
3,CORDES WILLIAM R,NaN,764.0,NaN,NaN,651850.0,NaN,386335.0,58.0,NaN,...,NaN,12.0,NaN,0.0,False,NaN,NaN,NaN,bill.cordes@enron.com,10.0
4,HANNON KEVIN P,243293.0,1045.0,NaN,288682.0,5538001.0,1500000.0,853064.0,1035.0,NaN,...,NaN,32.0,11350.0,21.0,True,NaN,-3117011.0,1617011.0,kevin.hannon@enron.com,32.0

In [14]:
enron_df = enron_df[enron_df.name != 'TOTAL']

In [17]:
enron_df.name.count()

145

In [18]:
drop_columns = ['name', 'email_address']
enron_df.drop(drop_columns, inplace=True, axis=1)

In [19]:
enron_df.head()

,salary,to_messages,deferral_payments,total_payments,exercised_stock_options,bonus,restricted_stock,shared_receipt_with_poi,restricted_stock_deferred,total_stock_value,expenses,loan_advances,from_messages,other,from_this_person_to_poi,poi,director_fees,deferred_income,long_term_incentive,from_poi_to_this_person
0,365788.0,807.0,NaN,1061827.0,NaN,600000.0,585062.0,702.0,NaN,585062.0,94299.0,NaN,29.0,1740.0,1.0,False,NaN,NaN,NaN,38.0
1,267102.0,NaN,1295738.0,5634343.0,6680544.0,1200000.0,3942714.0,NaN,NaN,10623258.0,11200.0,NaN,NaN,2660303.0,NaN,False,NaN,-1386055.0,1586055.0,NaN
2,170941.0,NaN,NaN,211725.0,4890344.0,350000.0,1788391.0,NaN,NaN,6678735.0,78552.0,NaN,NaN,12961.0,NaN,False,NaN,-400729.0,NaN,NaN
3,NaN,764.0,NaN,NaN,651850.0,NaN,386335.0,58.0,NaN,1038185.0,NaN,NaN,12.0,NaN,0.0,False,NaN,NaN,NaN,10.0
4,243293.0,1045.0,NaN,288682.0,5538001.0,1500000.0,853064.0,1035.0,NaN,6391065.0,34039.0,NaN,32.0,11350.0,21.0,True,NaN,-3117011.0,1617011.0,32.0

In [20]:
enron_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145 entries, 0 to 145
Data columns (total 20 columns):
salary                       94 non-null float64
to_messages                  86 non-null float64
deferral_payments            38 non-null float64
total_payments               124 non-null float64
exercised_stock_options      101 non-null float64
bonus                        81 non-null float64
restricted_stock             109 non-null float64
shared_receipt_with_poi      86 non-null float64
restricted_stock_deferred    17 non-null float64
total_stock_value            125 non-null float64
expenses                     94 non-null float64
loan_advances                3 non-null float64
from_messages                86 non-null float64
other                        92 non-null float64
from_this_person_to_poi      86 non-null float64
poi                          145 non-null bool
director_fees                16 non-null float64
deferred_income              48 non-null float64
long_term_incentive          65 non-null float64
from_poi_to_this_person      86 non-null float64
dtypes: bool(1), float64(19)
memory usage: 22.8 KB

In [21]:
#Keeps only columns that have ~70% of the fields as non-null
slim_enron_df = enron_df.dropna(thresh=14)
slim_enron_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57 entries, 4 to 145
Data columns (total 20 columns):
salary                       57 non-null float64
to_messages                  57 non-null float64
deferral_payments            15 non-null float64
total_payments               57 non-null float64
exercised_stock_options      50 non-null float64
bonus                        53 non-null float64
restricted_stock             56 non-null float64
shared_receipt_with_poi      57 non-null float64
restricted_stock_deferred    6 non-null float64
total_stock_value            56 non-null float64
expenses                     51 non-null float64
loan_advances                2 non-null float64
from_messages                57 non-null float64
other                        57 non-null float64
from_this_person_to_poi      57 non-null float64
poi                          57 non-null bool
director_fees                0 non-null float64
deferred_income              25 non-null float64
long_term_incentive          45 non-null float64
from_poi_to_this_person      57 non-null float64
dtypes: bool(1), float64(19)
memory usage: 9.0 KB

In [22]:
slim_enron_df.to_csv('enron_test_data.csv', index=False)

In [23]:
slim_enron_df.head()

,salary,to_messages,deferral_payments,total_payments,exercised_stock_options,bonus,restricted_stock,shared_receipt_with_poi,restricted_stock_deferred,total_stock_value,expenses,loan_advances,from_messages,other,from_this_person_to_poi,poi,director_fees,deferred_income,long_term_incentive,from_poi_to_this_person
4,243293.0,1045.0,NaN,288682.0,5538001.0,1500000.0,853064.0,1035.0,NaN,6391065.0,34039.0,NaN,32.0,11350.0,21.0,True,NaN,-3117011.0,1617011.0,32.0
7,370448.0,2355.0,NaN,4099771.0,1104054.0,2600000.0,558801.0,2228.0,NaN,1662855.0,137108.0,NaN,48.0,297353.0,26.0,False,NaN,NaN,694862.0,58.0
9,197091.0,1238.0,1130036.0,1737629.0,880290.0,400000.0,409554.0,742.0,-409554.0,880290.0,43057.0,NaN,222.0,778.0,48.0,False,NaN,-33333.0,NaN,61.0
12,248546.0,2475.0,NaN,2014835.0,765313.0,850000.0,189041.0,2326.0,NaN,954354.0,84208.0,NaN,14.0,272.0,2.0,False,NaN,NaN,831809.0,25.0
16,288542.0,1758.0,27610.0,1490344.0,NaN,1200000.0,698242.0,1132.0,NaN,698242.0,16514.0,NaN,40.0,101740.0,11.0,True,NaN,-144062.0,NaN,240.0