In [20]:
# Dependencies
import numpy as np
import pandas as pd
import os

In [21]:
enron = pd.read_csv(os.path.join('enron_salary_data.csv'))
enron_df = pd.DataFrame(enron)
enron_df.head()

,name,salary,to_messages,deferral_payments,total_payments,exercised_stock_options,bonus,restricted_stock,shared_receipt_with_poi,restricted_stock_deferred,...,loan_advances,from_messages,other,from_this_person_to_poi,poi,director_fees,deferred_income,long_term_incentive,email_address,from_poi_to_this_person
0,METTS MARK,365788.0,807.0,NaN,1061827.0,NaN,600000.0,585062.0,702.0,NaN,...,NaN,29.0,1740.0,1.0,False,NaN,NaN,NaN,mark.metts@enron.com,38.0
1,BAXTER JOHN C,267102.0,NaN,1295738.0,5634343.0,6680544.0,1200000.0,3942714.0,NaN,NaN,...,NaN,NaN,2660303.0,NaN,False,NaN,-1386055.0,1586055.0,NaN,NaN
2,ELLIOTT STEVEN,170941.0,NaN,NaN,211725.0,4890344.0,350000.0,1788391.0,NaN,NaN,...,NaN,NaN,12961.0,NaN,False,NaN,-400729.0,NaN,steven.elliott@enron.com,NaN
3,CORDES WILLIAM R,NaN,764.0,NaN,NaN,651850.0,NaN,386335.0,58.0,NaN,...,NaN,12.0,NaN,0.0,False,NaN,NaN,NaN,bill.cordes@enron.com,10.0
4,HANNON KEVIN P,243293.0,1045.0,NaN,288682.0,5538001.0,1500000.0,853064.0,1035.0,NaN,...,NaN,32.0,11350.0,21.0,True,NaN,-3117011.0,1617011.0,kevin.hannon@enron.com,32.0

In [22]:
enron_numeric_df = enron_df
enron_numeric_df.dtypes

name                          object
salary                       float64
to_messages                  float64
deferral_payments            float64
total_payments               float64
exercised_stock_options      float64
bonus                        float64
restricted_stock             float64
shared_receipt_with_poi      float64
restricted_stock_deferred    float64
total_stock_value            float64
expenses                     float64
loan_advances                float64
from_messages                float64
other                        float64
from_this_person_to_poi      float64
poi                             bool
director_fees                float64
deferred_income              float64
long_term_incentive          float64
email_address                 object
from_poi_to_this_person      float64
dtype: object

In [25]:
for column in enron_numeric_df.columns:
    enron_numeric_df[column] = enron_numeric_df[column].apply(lambda x: np.NaN if x == 'NaN' else x)

enron_numeric_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 22 columns):
name                         146 non-null object
salary                       95 non-null float64
to_messages                  86 non-null float64
deferral_payments            39 non-null float64
total_payments               125 non-null float64
exercised_stock_options      102 non-null float64
bonus                        82 non-null float64
restricted_stock             110 non-null float64
shared_receipt_with_poi      86 non-null float64
restricted_stock_deferred    18 non-null float64
total_stock_value            126 non-null float64
expenses                     95 non-null float64
loan_advances                4 non-null float64
from_messages                86 non-null float64
other                        93 non-null float64
from_this_person_to_poi      86 non-null float64
poi                          146 non-null bool
director_fees                17 non-null float64
deferred_income              49 non-null float64
long_term_incentive          66 non-null float64
email_address                111 non-null object
from_poi_to_this_person      86 non-null float64
dtypes: bool(1), float64(19), object(2)
memory usage: 24.2+ KB

In [26]:
enron_df.head()

,name,salary,to_messages,deferral_payments,total_payments,exercised_stock_options,bonus,restricted_stock,shared_receipt_with_poi,restricted_stock_deferred,...,loan_advances,from_messages,other,from_this_person_to_poi,poi,director_fees,deferred_income,long_term_incentive,email_address,from_poi_to_this_person
0,METTS MARK,365788.0,807.0,NaN,1061827.0,NaN,600000.0,585062.0,702.0,NaN,...,NaN,29.0,1740.0,1.0,False,NaN,NaN,NaN,mark.metts@enron.com,38.0
1,BAXTER JOHN C,267102.0,NaN,1295738.0,5634343.0,6680544.0,1200000.0,3942714.0,NaN,NaN,...,NaN,NaN,2660303.0,NaN,False,NaN,-1386055.0,1586055.0,NaN,NaN
2,ELLIOTT STEVEN,170941.0,NaN,NaN,211725.0,4890344.0,350000.0,1788391.0,NaN,NaN,...,NaN,NaN,12961.0,NaN,False,NaN,-400729.0,NaN,steven.elliott@enron.com,NaN
3,CORDES WILLIAM R,NaN,764.0,NaN,NaN,651850.0,NaN,386335.0,58.0,NaN,...,NaN,12.0,NaN,0.0,False,NaN,NaN,NaN,bill.cordes@enron.com,10.0
4,HANNON KEVIN P,243293.0,1045.0,NaN,288682.0,5538001.0,1500000.0,853064.0,1035.0,NaN,...,NaN,32.0,11350.0,21.0,True,NaN,-3117011.0,1617011.0,kevin.hannon@enron.com,32.0

In [31]:
enron_numeric_df.fillna(0,inplace=True)
enron_numeric_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 22 columns):
name                         146 non-null object
salary                       146 non-null float64
to_messages                  146 non-null float64
deferral_payments            146 non-null float64
total_payments               146 non-null float64
exercised_stock_options      146 non-null float64
bonus                        146 non-null float64
restricted_stock             146 non-null float64
shared_receipt_with_poi      146 non-null float64
restricted_stock_deferred    146 non-null float64
total_stock_value            146 non-null float64
expenses                     146 non-null float64
loan_advances                146 non-null float64
from_messages                146 non-null float64
other                        146 non-null float64
from_this_person_to_poi      146 non-null float64
poi                          146 non-null bool
director_fees                146 non-null float64
deferred_income              146 non-null float64
long_term_incentive          146 non-null float64
email_address                146 non-null object
from_poi_to_this_person      146 non-null float64
dtypes: bool(1), float64(19), object(2)
memory usage: 24.2+ KB

In [32]:
enron_numeric_df.to_csv('enron_salary_numeric.csv', index=False)

In [34]:
enron_numeric_df.head()

,name,salary,to_messages,deferral_payments,total_payments,exercised_stock_options,bonus,restricted_stock,shared_receipt_with_poi,restricted_stock_deferred,...,loan_advances,from_messages,other,from_this_person_to_poi,poi,director_fees,deferred_income,long_term_incentive,email_address,from_poi_to_this_person
0,METTS MARK,365788.0,807.0,0.0,1061827.0,0.0,600000.0,585062.0,702.0,0.0,...,0.0,29.0,1740.0,1.0,False,0.0,0.0,0.0,mark.metts@enron.com,38.0
1,BAXTER JOHN C,267102.0,0.0,1295738.0,5634343.0,6680544.0,1200000.0,3942714.0,0.0,0.0,...,0.0,0.0,2660303.0,0.0,False,0.0,-1386055.0,1586055.0,0,0.0
2,ELLIOTT STEVEN,170941.0,0.0,0.0,211725.0,4890344.0,350000.0,1788391.0,0.0,0.0,...,0.0,0.0,12961.0,0.0,False,0.0,-400729.0,0.0,steven.elliott@enron.com,0.0
3,CORDES WILLIAM R,0.0,764.0,0.0,0.0,651850.0,0.0,386335.0,58.0,0.0,...,0.0,12.0,0.0,0.0,False,0.0,0.0,0.0,bill.cordes@enron.com,10.0
4,HANNON KEVIN P,243293.0,1045.0,0.0,288682.0,5538001.0,1500000.0,853064.0,1035.0,0.0,...,0.0,32.0,11350.0,21.0,True,0.0,-3117011.0,1617011.0,kevin.hannon@enron.com,32.0